# MyVoteMyOpinionSpring

MyVoteMyOpinion/: .project  pom.xml
MyVoteMyOpinion/src/main/java/com/MyComp/MyVoteMyOpinion/bean/: MasterUserBean.java
MyVoteMyOpinion/src/main/java/com/MyComp/MyVoteMyOpinion/controller/: MasterUserController.java
MyVoteMyOpinion/src/main/java/com/MyComp/MyVoteMyOpinion/dao/: MasterUserDao.java  MasterUserDaoImpl.java
MyVoteMyOpinion/src/main/java/com/MyComp/MyVoteMyOpinion/model/: MasterUser.java
MyVoteMyOpinion/src/main/java/com/MyComp/MyVoteMyOpinion/service/: MasterUserService.java  MasterUserServiceImpl.java
MyVoteMyOpinion/src/main/java/com/MyComp/MyVoteMyOpinion/servlet/: AppSessionFilter.java
MyVoteMyOpinion/src/main/java/com/MyComp/MyVoteMyOpinion/utility/: MyVoteMyOpinionUtil.java  Testing.java
MyVoteMyOpinion/src/main/resources/: database.properties  log4j.properties
MyVoteMyOpinion/src/main/webapp/WEB-INF/: MyVoteMyOpinion-servlet.xml  web.xml
