#
log4j.rootCategory=INFO, rolling
log4j.category.com.sourcebits=INFO
log4j.category.org.hibernate=INFO
log4j.category.org.hibernate.SQL=DEBUG
log4j.category.org.springframework=error
log4j.category.org.springmodules=error
# BEGIN APPENDER: ROLLING FILE APPENDER (rolling)

log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=GGCore-logs.log
# Keep ten backup file each of 10mb
log4j.appender.rolling.MaxFileSize=10000KB
log4j.appender.rolling.MaxBackupIndex=15

log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# END APPENDER: RO
